QUOTAS_2018 TABLES DESCRIPTION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
СПРАВОЧНИКИ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tb_aquatic_resource			- ВБР
tb_ar_hierarchy				- Иерархия ВБР
tb_basin					- Бассейн промысла ВБР(рыбопромысловый бассейн)
tb_quota_type				- Вид квоты(направление использование квоты)
tb_region					- Район промысла
tb_region_hierarchy			- Иерархия районов промысла(один-ко-многим)
tb_subject					- Субъект РФ
tb_subject_hierarchy		- Иерархия cубъектов РФ
tb_document_type			- Тип нормативного документа
tb_organization_approval	- Утверждающая организация
tb_unit						- Единицы измерения
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ДАННЫЕ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tb_document					- Нормативный документ
tb_total_allowable_catch	- ОДУ(общий допустимый улов)
tb_user_ar					- Данные пользователя ВБР(The user of aquatic resources(_ar))
tb_user_calc_request		- Заявка пользователей ВБР на расчёт долей квот
tb_user_calc_portion		- Закреплённая доля квоты пользователя ВБР 
							  для участия в расчёте долей квот
tb_portion_calc				- Рассчитанная доля квоты пользователя ВБР
tb_quota					- Квота пользователя ВБР на промысел ВБР
tb_portion					- Доля пользователя ВБР на промысел ВБР
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ПРЕДСТАВЛЕНИЯ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
АРХИВ ДАННЫХ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tb_archive_user_ar			- Архив данных пользователя ВБР(The user of aquatic resources(_ar))
tb_archive_portion			- Архив долей пользователя ВБР на промысел ВБР